<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* 
        01 CSS적용방법
        02 CSS용어
        선택자(Selector): h1, h2, h3
        속성(Property): color
        값(Value): skyblue
        */
        h1,h2,h3 {color:skyblue}
        
        /* 
        03 선택자 종류
        범용선택자: *
        태그선택자: h1, h2, h3
        class선택자: .class명 중복사용 가능
        id선택자: #id명 중복선언하면 오동작이 발생됨
        04 크기단위
        */
        * {color:red}
        p:first-child {color: skyblue;}
        .two{color:skyblue; font-size: 2rem;}
        .three{border:solid 1px black}
        #three {font-style: italic;}
        .four {font-size: 32px;}
        div {font-size: 8px;}
        
        /* 05 박스크기 */
        .box-one {
            width:200px;
            height: 200px;
            background-color: green;
            padding: 20px;
            border: solid 20px black;
            box-sizing: border-box;
            opacity: 0.5;
        }
        .box-two {
            width:200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            border:double 20px black;
            box-sizing: border-box;
            border-radius: 20px;
        }

        /* 06 테두리크기 */
        h1 {
            border: solid 10px black;
            padding: 10px 30px;
            margin: 20px;
        }

        /* 07 정렬 */
        .container {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 0 auto;
        }

        /* 08 위치 */
        .container1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position:fixed;
        }
        .container2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position:absolute;
            top: 50%;
            left: 50%;
            margin: -50px
        }
        .wrap {
            position: relative;
            background-color: brown;
            width: 100%;
            height: 200px;
        }

        /* 09 폰트사용 */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body {
            margin: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
    <!-- 
        10 크롬 확장프로그램으로 컬러 피커 사용해보기
        09 구글 폰트 사용하기: 나눔고딕체 사용
        08 위치: 고정, 절대위치, 상대위치(기준)
        07 정렬: 가로 가운데정렬
        06 테두리크기: 여백(안쪽 패딩, 바깥쪽 마진)
        05 박스크기: 박스크기에 테두리크기,패딩크기 무시
        04 크기 단위: px, em(부모영역의 2배), rem(루트영역의 2배)
        03 선택자 종류 사용
        02 CSS용어 설명: h${헬로 CSS}*6
        01 css 적용하는 3가지 방법 확인, 내부css, 외부css, 인라인css
     -->
</head>
<body>
    <div class="wrap">
        <div class="container1"></div>
        <div class="container2"></div>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <h1>헬로 CSS</h1>
    <div class="box-one"></div>
    <div class="box-two"></div>
    <p>헬로 CSS</p>
    <div><p class="two">헬로 CSS</p></div>
    <p class="two three four">헬로 CSS</p>
    <p id="three">헬로 CSS</p>
    <h1>헬로 CSS</h1>
    <h2>헬로 CSS</h2>
    <h3>헬로 CSS</h3>
    <h4>헬로 CSS</h4>
    <h5>헬로 CSS</h5>
    <h6>헬로 CSS</h6>
    <h1 style="color:red;">헬로 CSS</h1>
</body>
</html>